# truelayer.hackernews

./: Dockerfile  README.md  TrueLayer.HackerNews.sln
TrueLayer.HackerNews/: Dockerfile  Program.cs  Startup.cs  TrueLayer.HackerNews.csproj  appsettings.json
TrueLayer.HackerNews-Caching-Demo/: TrueLayer.HackerNews.deps.json
TrueLayer.HackerNews-Demo/: TrueLayer.HackerNews.deps.json  TrueLayer.HackerNews.runtimeconfig.dev.json  log4net.config
TrueLayer.HackerNews.Test/: StartupTests.cs  TrueLayer.HackerNews.Test.csproj  testappsettings.json
TrueLayer.HackerNews.Test/Mocks/: MockHttpMessageHandler.cs
TrueLayer.HackerNews.Test/Services/: ApplicationServiceTests.cs  NewsServiceTests.cs
TrueLayer.HackerNews/Models/: AppSettings.cs  NewsItem.cs  NewsItemOutput.cs
TrueLayer.HackerNews/Properties/: launchSettings.json
TrueLayer.HackerNews/Services/: ApplicationService.cs  IApplicationService.cs  INewsService.cs  NewsService.cs
TrueLayer.HackerNews/Wrappers/: ConsoleWrapper.cs  IConsoleWrapper.cs
